.container {
  padding: 9vw 10vw;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  background-image: url('../public/img/lawncare3.jpg');
  border: 3px solid rgb(223, 223, 223);

}

.info{
  
  background: rgba(230, 226, 226, 0.829);
  border-radius: 10px 90px;
  padding: 19px;
  
}


.content{
  margin-top:2vw;
  color: black;
  border-radius: 10px 10px;
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  background: #080808d3;
  padding: 2em;
  justify-content: space-between;
  border: 4px solid rgba(18, 65, 5, 0.684);

}

.content img{ 
  border-radius: 20px;
  border: 1px solid white;
}

.textdiv{
  width: 100%;
  padding: 15px;
}

.teamtext{
  text-align: center;
  color:white;
}


.text{
  text-indent: 50px;
  line-height: 34px;
  background: rgb(70 106 67 / 35%);
  font-size: 31px;
  line-height: 1.6;
  color: rgb(219 219 219 / 78%);
  padding: 30px 20px;
  border-radius: 10px 44px;
  width:100%;
  border: 4px double rgba(53, 53, 53, 0.711);
}

.title{
  text-align: center;
  margin: 0;
  color: white;
  background-color: rgb(33, 32, 32);
  padding: 32px;
  border-radius: 10px 90px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.card {
  width: 30%;
  background-color: aliceblue;
  padding: 30px;
  border-radius: 10px 70px;
  border: 5px solid rgb(7, 77, 7);
}

.comment {
  font-size: 20px;
  font-weight: 300;
}

.person {
  display: flex;
  align-items: center;
}

.subtitle {
  background:black;
  padding: 10px;
}

.avatar {
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.username {
  font-weight: bold;
  color: #555;
}

.jobTitle {
  font-size: 14px;
}

@media screen and (max-width: 1600px) {
  .container {
    padding: 20vw 13vw;
    height: 100%;
  }

  .content{
    flex-direction: column;
    padding: 0;
  }


}

@media screen and (max-width: 480px) {
  .container {
    padding-bottom: 20px;
    height: auto;
    position: relative;
  }

 
  .text {
    width: 100%;
  }
  .wrapper {
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .title{
    margin-bottom: 40px;
    font-size: 41px;
  }
  .content{
    display: flex;
    flex-direction:column;
  }

}
